{
  "name": "repo03",
  "version": "1.0.0",
  "description": "this is my third assigment !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mirza-herenda/Repo03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mirza-herenda/Repo03/issues"
  },
  "homepage": "https://github.com/Mirza-herenda/Repo03#readme"
}
